*************************************************************
FileName = 22280A_AlarmeFenetre_Emetteur.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 22280A_AlarmeFenetre_Emetteur_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 22280A_AlarmeFenetre_Emetteur_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 22280A_AlarmeFenetre_Emetteur_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 22280A_AlarmeFenetre_Emetteur_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 22280A_AlarmeFenetre_Emetteur_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 22280A_AlarmeFenetre_Emetteur_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : 22280A_AlarmeFenetre_Emetteur_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 22280A_AlarmeFenetre_Emetteur_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
    D43
*************************************************************

*************************************************************
Generating : Board Outline (ES)
      File : 22280A_AlarmeFenetre_Emetteur_Board_Outline_(ES).gbr

    Adding Layer      : Board Outline (ES)


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Top Dims
      File : 22280A_AlarmeFenetre_Emetteur_Top_Dims.gbr

    Adding Layer      : Top Dims


Used DCodes :
    D39
    D41
*************************************************************

*************************************************************
Generating : Profile
      File : 22280A_AlarmeFenetre_Emetteur_Profile.gbr


Used DCodes :
    D46
*************************************************************

