G04:AMPARAMS|DCode=12|XSize=1.6mm|YSize=0.7mm|CornerRadius=0.018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.600,0.665,0,0,180.0*
21,1,1.565,0.700,0,0,180.0*
1,1,0.035,-0.782,0.333*
1,1,0.035,0.782,0.333*
1,1,0.035,0.782,-0.333*
1,1,0.035,-0.782,-0.333*
%
G04:AMPARAMS|DCode=16|XSize=0.25mm|YSize=1mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.250,0.950,0,0,90.0*
21,1,0.200,1.000,0,0,90.0*
1,1,0.050,0.475,0.100*
1,1,0.050,0.475,-0.100*
1,1,0.050,-0.475,-0.100*
1,1,0.050,-0.475,0.100*
%
G04:AMPARAMS|DCode=17|XSize=0.25mm|YSize=1mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.250,0.950,0,0,0.0*
21,1,0.200,1.000,0,0,0.0*
1,1,0.050,0.100,-0.475*
1,1,0.050,-0.100,-0.475*
1,1,0.050,-0.100,0.475*
1,1,0.050,0.100,0.475*
%
G04:AMPARAMS|DCode=19|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.036mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.200,0.528,0,0,180.0*
21,1,1.128,0.600,0,0,180.0*
1,1,0.072,-0.564,0.264*
1,1,0.072,0.564,0.264*
1,1,0.072,0.564,-0.264*
1,1,0.072,-0.564,-0.264*
%
G04:AMPARAMS|DCode=20|XSize=1.4mm|YSize=0.6mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.400,0.510,0,0,180.0*
21,1,1.310,0.600,0,0,180.0*
1,1,0.090,-0.655,0.255*
1,1,0.090,0.655,0.255*
1,1,0.090,0.655,-0.255*
1,1,0.090,-0.655,-0.255*
%
G04:AMPARAMS|DCode=44|XSize=0.39mm|YSize=1.14mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.390,0.950,0,0,90.0*
21,1,0.200,1.140,0,0,90.0*
1,1,0.190,0.475,0.100*
1,1,0.190,0.475,-0.100*
1,1,0.190,-0.475,-0.100*
1,1,0.190,-0.475,0.100*
%
G04:AMPARAMS|DCode=45|XSize=0.39mm|YSize=1.14mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.390,0.950,0,0,0.0*
21,1,0.200,1.140,0,0,0.0*
1,1,0.190,0.100,-0.475*
1,1,0.190,-0.100,-0.475*
1,1,0.190,-0.100,0.475*
1,1,0.190,0.100,0.475*
%
