"PCB_Length_Y"= 60mm
"PCB_Width_X"= 60mm
"PCB_Thickness_Z"= 1.55mm
"PCB_Pos_Y"= 5mm
"PCB_Zone_Y"= "PCB_Length_Y" + "Box_Wall_Thickness" 'Zone occupée par le PCB centrée au milieu de la zone
"PCB_Zone_X"= "PCB_Width_X" + 12mm
"Battery_Zone_Y"= "Battery_Length_Y" + "Box_Wall_Thickness" + "Fixation_holes_offset" + "Col_Diameter"/2 + "Battery_Offset" + "Global_Gap"*2
"Battery_Length_Y"= 25mm
"Battery_Width_X"= 55mm
"Box_Wall_Thickness"= 3mm
"Box_Border_Height"= "Col_Height" + "PCB_Thickness_Z"
"Box_Corner_Radius"= 4mm
"PCB_Holes_X"= 52mm
"PCB_Holes_Y"= 52mm
"Col_Height"= 2.5mm
"Box_Bottom_Thick"= 3mm
"Box_Top_Thick"= 3mm
"PCB_Components_Height"= 25mm
"Global_Gap"= 0.1mm
"Col_Diameter"= 7.8mm
"D1@Esquisse1"="PCB_Zone_X"+2 * "Box_Wall_Thickness"
"D2@Esquisse1"=2 * "Box_Wall_Thickness" + "PCB_Zone_Y" + "Battery_Zone_Y"
"D1@Bottom_WithPCB" = "Box_Bottom_Thick" + "Box_Border_Height"
"D1@Box_Corners"="Box_Corner_Radius"
"D1@Inside_Hole"="Box_Wall_Thickness"
"D2@Inside_Hole"= "Box_Bottom_Thick"
"D1@Esquisse3"="Col_Diameter"
"D2@Esquisse3"="Fixation_holes_offset"
"D3@Esquisse3"=("PCB_Zone_Y" - "PCB_Holes_Y")/2 + "Box_Wall_Thickness"
"D1@Col_PCB" = "Col_Height"
"D3@Répétition linéaire1"="PCB_Holes_Y"
"Inserts_Diameter"= 4mm
"Inserts_Height"= 4mm
"D1@Esquisse4"="Inserts_Diameter"
"D1@Insert_Hole_In_Col" = "Inserts_Height"
"D1@Esquisse5"="Box_Wall_Thickness"/2 - "Global_Gap"
"D1@Border_Notch" = "Box_Border_Height"
"Fixation_holes_X"= 32mm
"Fixation_holes_offset"= 4mm'Distance from inside border of hole center
"D2@Esquisse6"="Fixation_holes_X"
"Solar_Width_X"= 23.4mm
"Solar_Length_Y"= 8.4mm
"D1@Esquisse8"="Solar_Width_X"
"D2@Esquisse8"="Solar_Length_Y"
"D1@Chanfrein1"="Box_Bottom_Thick" - "Global_Gap"*2
"D1@Congé2"="Box_Bottom_Thick"/2
"D1@Esquisse6"="Box_Wall_Thickness"+"Fixation_holes_offset"
"D1@Esquisse9"="Battery_Width_X" + "Box_Wall_Thickness"
"D2@Esquisse9"="Battery_Length_Y" + "Box_Wall_Thickness"
"D1@Boss.-Extru.1"="Col_Height"
"D1@Congé3"="Box_Wall_Thickness"/4
"D3@Esquisse6"="Box_Wall_Thickness" + "PCB_Zone_Y" + "Battery_Zone_Y" - "Fixation_holes_offset"
"D3@Esquisse9"="Box_Wall_Thickness"+"PCB_Zone_Y" + "Battery_Offset"
"Battery_Offset"= 10mm
"D1@Boss.-Extru.2"="Box_Wall_Thickness"
"D1@Esquisse11"="Inserts_Diameter"
"D1@Enlèv. mat.-Extru.1"="Inserts_Height"
"D1@Esquisse12"="Box_Wall_Thickness"+"PCB_Zone_Y"/1.5 - "Col_Diameter"
"D2@Esquisse12"=("PCB_Zone_Y"+"Battery_Zone_Y")/2
"D3@Esquisse10"="Box_Wall_Thickness"+"PCB_Zone_Y" + "Battery_Offset"
"D1@Esquisse10"="Battery_Width_X" + "Box_Wall_Thickness"
"D2@Esquisse10"="Battery_Length_Y" + "Box_Wall_Thickness"
